### BEGINsudo -S lsof -p 148658 ###

COMMAND    PID     USER   FD      TYPE DEVICE SIZE/OFF   NODE NAME
ls      148658 p.dalton  cwd       DIR    8,1     4096 258069 /home/p.dalton
ls      148658 p.dalton  rtd       DIR    8,1     4096      2 /
ls      148658 p.dalton  txt       REG    8,1  6597697 258133 /usr/local/bin/ls
ls      148658 p.dalton  mem       REG    8,1  2029560   2575 /usr/lib/x86_64-linux-gnu/libc-2.31.so
ls      148658 p.dalton  mem       REG    8,1   157224  20034 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
ls      148658 p.dalton  mem       REG    8,1   191472   2570 /usr/lib/x86_64-linux-gnu/ld-2.31.so
ls      148658 p.dalton    0r      CHR    1,3      0t0      6 /dev/null
ls      148658 p.dalton    1w      REG    8,1      765 258258 /home/p.dalton/.d.log
ls      148658 p.dalton    2w      REG    8,1      765 258258 /home/p.dalton/.d.log
ls      148658 p.dalton    3r      CHR    1,3      0t0      6 /dev/null
ls      148658 p.dalton    4u      REG    8,1        6 258299 /home/p.dalton/d.pid
ls      148658 p.dalton    5u     IPv6 959366      0t0    TCP *:http-alt (LISTEN)
ls      148658 p.dalton    7u  a_inode   0,14        0  10376 [eventpoll]
ls      148658 p.dalton    8r     FIFO   0,13      0t0 959367 pipe
ls      148658 p.dalton    9w     FIFO   0,13      0t0 959367 pipe
### ENDsudo -S lsof -p 148658 ###

